#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __FINALPATH__ ;

  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  index index.php;

  try_files __PATH__/index.php$is_args$args;

  location ~ index\.php$ {
    fastcgi_split_path_info ^(index.php)(/.+)$;
    fastcgi_pass unix:/var/run/php/php__PHPVERSION__-fpm-__NAME__.sock;

    fastcgi_index index.php;
    include fastcgi_params;
  }

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
